Case 1:
Input
I 10
I 11
F 6
I 6
F 6
I 4
F 11
I 17
I 8
I 7
I 21
I 9
T In
T Pre
T Post
F 9
D 9
F 9
D 11
F 11
Output
10
10()(11)
False
10(6)(11)
True
10(6(4)())(11)
True
10(6(4)())(11()(17))
10(6(4)(8))(11()(17))
10(6(4)(8(7)()))(11()(17))
10(6(4)(8(7)()))(11()(17()(21)))
10(6(4)(8(7)(9)))(11()(17()(21)))
10 6 4 8 7 9 11 17 21
4 6 7 8 9 10 11 17 21
4 7 9 8 6 21 17 11 10
True
10(6(4)(8(7)()))(11()(17()(21)))
False
Invalid Operation
True
Case 2:
Input
I 9
I 6
I 12
I 13
I 18
I 14
I 16
I 3
I 2
I 8
I 7
D 9
F 9
D 6
F 6
D 12
F 12
D 13
F 13
D 18
F 18
D 14
F 14
D 16
F 16
D 3
F 3
D 2
F 2
D 8
F 8
D 7
F 7
D 3
F 3
Output
9
9(6)()
9(6)(12)
9(6)(12()(13))
9(6)(12()(13()(18)))
9(6)(12()(13()(18(14)())))
9(6)(12()(13()(18(14()(16))())))
9(6(3)())(12()(13()(18(14()(16))())))
9(6(3(2)())())(12()(13()(18(14()(16))())))
9(6(3(2)())(8))(12()(13()(18(14()(16))())))
9(6(3(2)())(8(7)()))(12()(13()(18(14()(16))())))
Invalid Operation
True
Invalid Operation
True
Invalid Operation
True
Invalid Operation
True
Invalid Operation
True
Invalid Operation
True
9(6(3(2)())(8(7)()))(12()(13()(18(14)())))
False
Invalid Operation
True
9(6(3)(8(7)()))(12()(13()(18(14)())))
False
Invalid Operation
True
9(6(3)(8))(12()(13()(18(14)())))
False
9(6()(8))(12()(13()(18(14)())))
False
Case 3:
Input
I 9
I 6
I 10
D 10
D 9
D 6
D 9
I 10
I 14
D 14
D 12
D 10
D 10
Output
9
9(6)()
9(6)(10)
9(6)()
Invalid Operation
9

10
10()(14)
10
Invalid Operation

Invalid Operation